<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7c5-gH-Y0g">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mQ7-Bv-H2h">
            <objects>
                <viewController id="mEa-Ob-iEM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKb-Lt-7GA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IqF-Bp-4xu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNM-X0-MEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-617"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Crypto_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-dy-sXL">
                                <rect key="frame" x="20" y="20" width="984" height="728"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD9-ez-qcG" userLabel="Sign In">
                                <rect key="frame" x="319" y="206" width="715" height="356"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpc-jx-KZY">
                                        <rect key="frame" x="521" y="133" width="241" height="90"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="75"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="LocalizeKey" value="en.signIn"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAb-AY-4ID" userLabel="Email" customClass="InputBox" customModule="Crypto_Chat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="346" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="zAu-F5-gT8">
                                                <rect key="frame" x="120" y="0.0" width="216" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="216" id="fGt-QP-X18"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-cw-0JR" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-AR-FEw" userLabel="Email">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="42"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OK7-AR-FEw" firstAttribute="centerX" secondItem="Nte-cw-0JR" secondAttribute="centerX" id="Ah2-OC-rWb"/>
                                                    <constraint firstItem="OK7-AR-FEw" firstAttribute="top" secondItem="Nte-cw-0JR" secondAttribute="top" id="bgX-Gd-NuU"/>
                                                    <constraint firstItem="OK7-AR-FEw" firstAttribute="centerY" secondItem="Nte-cw-0JR" secondAttribute="centerY" id="gVQ-cQ-OY8"/>
                                                    <constraint firstItem="OK7-AR-FEw" firstAttribute="leading" secondItem="Nte-cw-0JR" secondAttribute="leading" id="hnA-pd-Vls"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="68m-h6-fxi"/>
                                            <constraint firstItem="zAu-F5-gT8" firstAttribute="leading" secondItem="Nte-cw-0JR" secondAttribute="trailing" constant="20" id="949-Tc-d4U"/>
                                            <constraint firstItem="Nte-cw-0JR" firstAttribute="top" secondItem="zAu-F5-gT8" secondAttribute="top" id="Ha0-e7-bz1"/>
                                            <constraint firstAttribute="width" constant="346" id="Q1I-n0-aag"/>
                                            <constraint firstAttribute="trailing" secondItem="zAu-F5-gT8" secondAttribute="trailing" constant="10" id="QZt-qv-0HK"/>
                                            <constraint firstAttribute="bottom" secondItem="Nte-cw-0JR" secondAttribute="bottom" id="c5w-3t-pn4"/>
                                            <constraint firstItem="Nte-cw-0JR" firstAttribute="bottom" secondItem="zAu-F5-gT8" secondAttribute="bottom" id="pac-FT-TKS"/>
                                            <constraint firstItem="Nte-cw-0JR" firstAttribute="top" secondItem="JAb-AY-4ID" secondAttribute="top" id="rQz-vr-cay"/>
                                            <constraint firstItem="Nte-cw-0JR" firstAttribute="leading" secondItem="JAb-AY-4ID" secondAttribute="leading" id="uk9-1V-mBV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-eP-bi1" userLabel="Pass" customClass="InputBox" customModule="Crypto_Chat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="82" width="346" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="FVs-hp-1jH" userLabel="********">
                                                <rect key="frame" x="120" y="0.0" width="216" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="216" id="PNT-S6-AZ5"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-UJ-R31" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUt-4t-8F4" userLabel="Pass">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="42"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xUt-4t-8F4" firstAttribute="centerX" secondItem="Vbh-UJ-R31" secondAttribute="centerX" id="5jj-nG-DaB"/>
                                                    <constraint firstItem="xUt-4t-8F4" firstAttribute="leading" secondItem="Vbh-UJ-R31" secondAttribute="leading" id="Wbb-el-xOO"/>
                                                    <constraint firstItem="xUt-4t-8F4" firstAttribute="centerY" secondItem="Vbh-UJ-R31" secondAttribute="centerY" id="daY-Tu-YZm"/>
                                                    <constraint firstItem="xUt-4t-8F4" firstAttribute="top" secondItem="Vbh-UJ-R31" secondAttribute="top" id="knl-Gy-uI5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ADM-CA-5K5"/>
                                            <constraint firstItem="Vbh-UJ-R31" firstAttribute="bottom" secondItem="FVs-hp-1jH" secondAttribute="bottom" id="HNa-q0-hbd"/>
                                            <constraint firstItem="FVs-hp-1jH" firstAttribute="leading" secondItem="Vbh-UJ-R31" secondAttribute="trailing" constant="20" id="Ks8-mR-lDR"/>
                                            <constraint firstItem="Vbh-UJ-R31" firstAttribute="leading" secondItem="LiA-eP-bi1" secondAttribute="leading" id="SOU-h0-QU6"/>
                                            <constraint firstAttribute="bottom" secondItem="Vbh-UJ-R31" secondAttribute="bottom" id="Z8n-Qx-cLY"/>
                                            <constraint firstAttribute="width" constant="346" id="cm5-Hm-reH"/>
                                            <constraint firstItem="FVs-hp-1jH" firstAttribute="trailing" secondItem="1vT-0r-sJl" secondAttribute="trailing" constant="-10" id="hKy-BG-7ku"/>
                                            <constraint firstItem="Vbh-UJ-R31" firstAttribute="top" secondItem="FVs-hp-1jH" secondAttribute="top" id="ooI-D5-slp"/>
                                            <constraint firstItem="Vbh-UJ-R31" firstAttribute="leading" secondItem="1vT-0r-sJl" secondAttribute="leading" id="ynl-rf-kOV"/>
                                            <constraint firstItem="Vbh-UJ-R31" firstAttribute="top" secondItem="LiA-eP-bi1" secondAttribute="top" id="zmm-XC-Ats"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="1vT-0r-sJl"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-BC-Krl">
                                        <rect key="frame" x="20" y="134" width="346" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="jyV-Ji-Qt5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <state key="normal" title="Forgot a Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrm-w1-2tQ" userLabel="Sign Up" customClass="MyButton" customModule="Crypto_Chat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="294" width="346" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="fev-zb-JDi"/>
                                            <constraint firstAttribute="height" constant="42" id="x3T-Ug-wOF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.30345676370000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-X5-nqB" userLabel="Sign In" customClass="MyButton" customModule="Crypto_Chat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="232" width="346" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="fL2-G2-hKG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="nti-sQ-02G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.30345676369863012" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmv-G7-b4z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.54901960780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rpc-jx-KZY" firstAttribute="centerY" secondItem="XD9-ez-qcG" secondAttribute="centerY" id="0gc-ys-AbL"/>
                                    <constraint firstItem="3kI-BC-Krl" firstAttribute="top" secondItem="LiA-eP-bi1" secondAttribute="bottom" constant="10" id="20Q-SX-j20"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SBM-X5-nqB" secondAttribute="trailing" constant="20" symbolic="YES" id="30u-PV-R19"/>
                                    <constraint firstItem="JAb-AY-4ID" firstAttribute="top" secondItem="XD9-ez-qcG" secondAttribute="top" constant="20" id="3hB-Ww-KWw"/>
                                    <constraint firstItem="rpc-jx-KZY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XD9-ez-qcG" secondAttribute="leading" constant="20" symbolic="YES" id="98P-ok-Gu3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qrm-w1-2tQ" secondAttribute="trailing" constant="20" symbolic="YES" id="AGA-kn-QV2"/>
                                    <constraint firstItem="Qrm-w1-2tQ" firstAttribute="leading" secondItem="XD9-ez-qcG" secondAttribute="leading" constant="20" id="FXX-dz-113"/>
                                    <constraint firstItem="3kI-BC-Krl" firstAttribute="leading" secondItem="XD9-ez-qcG" secondAttribute="leading" constant="20" id="GIS-V9-2gs"/>
                                    <constraint firstItem="LiA-eP-bi1" firstAttribute="leading" secondItem="XD9-ez-qcG" secondAttribute="leading" constant="20" id="NhZ-uk-aky"/>
                                    <constraint firstItem="rpc-jx-KZY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3kI-BC-Krl" secondAttribute="trailing" constant="8" symbolic="YES" id="Nny-Mc-adG"/>
                                    <constraint firstAttribute="trailing" secondItem="rpc-jx-KZY" secondAttribute="trailing" constant="-47" id="Nt3-HM-YWr"/>
                                    <constraint firstItem="LiA-eP-bi1" firstAttribute="top" secondItem="JAb-AY-4ID" secondAttribute="bottom" constant="20" id="QPV-hG-ydg"/>
                                    <constraint firstItem="SBM-X5-nqB" firstAttribute="leading" secondItem="XD9-ez-qcG" secondAttribute="leading" constant="20" id="W8K-DH-DiT"/>
                                    <constraint firstItem="JAb-AY-4ID" firstAttribute="leading" secondItem="XD9-ez-qcG" secondAttribute="leading" constant="20" id="kNm-Nz-fBL"/>
                                    <constraint firstAttribute="bottom" secondItem="Qrm-w1-2tQ" secondAttribute="bottom" constant="20" id="lcs-e9-nQH"/>
                                    <constraint firstItem="Qrm-w1-2tQ" firstAttribute="top" secondItem="SBM-X5-nqB" secondAttribute="bottom" constant="20" id="xXK-0o-qcQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Fe-dy-sXL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NXu-y5-6LC"/>
                            <constraint firstItem="XD9-ez-qcG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="NmX-GQ-FcE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Fe-dy-sXL" secondAttribute="trailing" constant="20" id="OLN-JS-BKC"/>
                            <constraint firstItem="XD9-ez-qcG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xkq-Wc-XfB"/>
                            <constraint firstItem="XD9-ez-qcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="319" id="dXv-yM-t2p"/>
                            <constraint firstItem="1Fe-dy-sXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gx7-MH-BDG"/>
                            <constraint firstItem="XD9-ez-qcG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="206" id="h5x-qE-V9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Fe-dy-sXL" secondAttribute="bottom" constant="20" id="keT-qh-Myb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailInputField" destination="zAu-F5-gT8" id="qxJ-L9-sH0"/>
                        <outlet property="emailInputLabel" destination="Nte-cw-0JR" id="050-XO-sTo"/>
                        <outlet property="passInputField" destination="FVs-hp-1jH" id="nW1-Te-we2"/>
                        <outlet property="passInputLabel" destination="Vbh-UJ-R31" id="MXF-bp-qep"/>
                        <outlet property="signInBigLabel" destination="rpc-jx-KZY" id="WXY-yv-ANf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.8671875" y="137.5"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ekY-yw-uKf">
            <objects>
                <viewController storyboardIdentifier="MessagesScreen" id="7c5-gH-Y0g" customClass="ChatViewController" customModule="Crypto_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jaa-ii-CgZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOq-RQ-6ga">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5PR-J9-mDg">
                                        <rect key="frame" x="65" y="7" width="230" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="cOd-QY-Iev"/>
                                            <constraint firstAttribute="width" constant="230" id="tkf-G3-5ZL"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="j67-Vi-djx">
                                        <rect key="frame" x="20" y="22.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j67-Vi-djx" secondAttribute="height" multiplier="1:1" id="MZQ-f7-YvN"/>
                                            <constraint firstAttribute="width" constant="25" id="mYe-jG-vzO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="EQ4-HR-ITR">
                                        <rect key="frame" x="315" y="22.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EQ4-HR-ITR" secondAttribute="height" multiplier="1:1" id="4wY-av-krK"/>
                                            <constraint firstAttribute="width" constant="25" id="aOJ-jS-9FY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-ro-vJR">
                                        <rect key="frame" x="979" y="22.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Eb2-ro-vJR" secondAttribute="height" multiplier="1:1" id="e5F-K5-d7j"/>
                                            <constraint firstAttribute="width" constant="25" id="rgj-RY-Bcr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video call" translatesAutoresizingMaskIntoConstraints="NO" id="V14-ts-phL">
                                        <rect key="frame" x="889" y="22.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="8h6-Nv-NhR"/>
                                            <constraint firstAttribute="width" secondItem="V14-ts-phL" secondAttribute="height" multiplier="1:1" id="z4t-Rp-AZc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWQ-wZ-mUe">
                                        <rect key="frame" x="667" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cWQ-wZ-mUe" secondAttribute="height" multiplier="1:1" id="FuE-oj-ZSl"/>
                                            <constraint firstAttribute="width" constant="50" id="Zck-3I-HEH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-ku-036">
                                        <rect key="frame" x="380" y="26" width="267" height="18"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio call" translatesAutoresizingMaskIntoConstraints="NO" id="Q9K-kP-X9W">
                                        <rect key="frame" x="934" y="22.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Dtt-FW-m0E"/>
                                            <constraint firstAttribute="width" secondItem="Q9K-kP-X9W" secondAttribute="height" multiplier="1:1" id="Tbf-d6-cdJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.54901960780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Eb2-ro-vJR" firstAttribute="centerY" secondItem="GOq-RQ-6ga" secondAttribute="centerY" id="9QS-BL-nMi"/>
                                    <constraint firstItem="cWQ-wZ-mUe" firstAttribute="leading" secondItem="jJL-ku-036" secondAttribute="trailing" constant="20" id="GqN-kc-nYW"/>
                                    <constraint firstItem="j67-Vi-djx" firstAttribute="centerY" secondItem="GOq-RQ-6ga" secondAttribute="centerY" id="Ibp-8a-Od1"/>
                                    <constraint firstItem="cWQ-wZ-mUe" firstAttribute="centerY" secondItem="GOq-RQ-6ga" secondAttribute="centerY" id="K86-NA-DAG"/>
                                    <constraint firstAttribute="height" constant="70" id="Lxm-YK-O42"/>
                                    <constraint firstItem="EQ4-HR-ITR" firstAttribute="centerY" secondItem="GOq-RQ-6ga" secondAttribute="centerY" id="MBt-iP-os5"/>
                                    <constraint firstItem="Q9K-kP-X9W" firstAttribute="centerY" secondItem="GOq-RQ-6ga" secondAttribute="centerY" id="PNm-R7-eFa"/>
                                    <constraint firstItem="j67-Vi-djx" firstAttribute="leading" secondItem="GOq-RQ-6ga" secondAttribute="leading" constant="20" id="RFo-rw-VG5"/>
                                    <constraint firstItem="Q9K-kP-X9W" firstAttribute="leading" secondItem="V14-ts-phL" secondAttribute="trailing" constant="20" id="SPQ-RY-8xX"/>
                                    <constraint firstAttribute="trailing" secondItem="Eb2-ro-vJR" secondAttribute="trailing" constant="20" id="Tv2-yV-5gk"/>
                                    <constraint firstItem="jJL-ku-036" firstAttribute="centerY" secondItem="GOq-RQ-6ga" secondAttribute="centerY" id="ahj-3L-dyo"/>
                                    <constraint firstItem="cWQ-wZ-mUe" firstAttribute="leading" secondItem="EQ4-HR-ITR" secondAttribute="trailing" constant="327" id="cji-fm-Sh7"/>
                                    <constraint firstItem="Eb2-ro-vJR" firstAttribute="leading" secondItem="Q9K-kP-X9W" secondAttribute="trailing" constant="20" id="ffE-rg-ijV"/>
                                    <constraint firstItem="5PR-J9-mDg" firstAttribute="centerY" secondItem="GOq-RQ-6ga" secondAttribute="centerY" id="hk2-wA-U6v"/>
                                    <constraint firstItem="jJL-ku-036" firstAttribute="leading" secondItem="EQ4-HR-ITR" secondAttribute="trailing" constant="40" id="i7S-zg-Jgz"/>
                                    <constraint firstItem="V14-ts-phL" firstAttribute="centerY" secondItem="GOq-RQ-6ga" secondAttribute="centerY" id="iDY-dK-IUV"/>
                                    <constraint firstItem="5PR-J9-mDg" firstAttribute="leading" secondItem="GOq-RQ-6ga" secondAttribute="leading" constant="65" id="mRr-JW-f2h"/>
                                    <constraint firstItem="EQ4-HR-ITR" firstAttribute="leading" secondItem="5PR-J9-mDg" secondAttribute="trailing" constant="20" id="rUW-DB-pYZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r8Y-Sp-7jj">
                                <rect key="frame" x="0.0" y="70" width="360" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Ftk-Tc-Hh7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="75" id="RjV-FA-r2L" customClass="ChatCell" customModule="Crypto_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="360" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RjV-FA-r2L" id="Ed0-xe-DRp">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-HW-ncC">
                                                    <rect key="frame" x="20" y="12.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Cnh-Fp-Xhi"/>
                                                        <constraint firstAttribute="width" secondItem="Ans-HW-ncC" secondAttribute="height" multiplier="1:1" id="Vsb-fS-Bwq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYu-Ca-elK">
                                                    <rect key="frame" x="315" y="25" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="7If-kJ-bIR"/>
                                                        <constraint firstAttribute="width" secondItem="JYu-Ca-elK" secondAttribute="height" multiplier="1:1" id="GlT-Bc-V4x"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAl-fX-wD1" userLabel="Chat type selected">
                                                    <rect key="frame" x="315" y="25" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kAl-fX-wD1" secondAttribute="height" multiplier="1:1" id="Nta-BS-lac"/>
                                                        <constraint firstAttribute="width" constant="25" id="a96-D9-uiP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-Fz-fie">
                                                    <rect key="frame" x="78" y="18.5" width="229" height="38"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="76Z-WH-ua8">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-rx-MT9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110.5" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110.5" id="1hP-fd-bFN"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40.5" id="81a-Rt-BEy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 minutes ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-E3-FKU">
                                                                    <rect key="frame" x="114.5" y="0.0" width="114.5" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99.5" id="Hm0-cV-GDA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="qW5-ot-Ump"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-EV-U64">
                                                            <rect key="frame" x="0.0" y="22" width="229" height="16"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="UWR-gC-hzy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kAl-fX-wD1" secondAttribute="trailing" constant="5" id="27d-ce-GTX"/>
                                                <constraint firstItem="JYu-Ca-elK" firstAttribute="centerY" secondItem="Ed0-xe-DRp" secondAttribute="centerY" id="5eL-HI-h6W"/>
                                                <constraint firstItem="Az9-Fz-fie" firstAttribute="centerY" secondItem="Ed0-xe-DRp" secondAttribute="centerY" id="Cje-wQ-cpf"/>
                                                <constraint firstItem="Ans-HW-ncC" firstAttribute="leading" secondItem="Ed0-xe-DRp" secondAttribute="leadingMargin" constant="5" id="XtO-Jr-B69"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JYu-Ca-elK" secondAttribute="trailing" constant="5" id="dpu-On-iR5"/>
                                                <constraint firstItem="Az9-Fz-fie" firstAttribute="leading" secondItem="Ans-HW-ncC" secondAttribute="trailing" constant="8" id="hUW-sN-a8g"/>
                                                <constraint firstItem="Ans-HW-ncC" firstAttribute="centerY" secondItem="Ed0-xe-DRp" secondAttribute="centerY" id="ng7-r5-WNn"/>
                                                <constraint firstItem="kAl-fX-wD1" firstAttribute="centerY" secondItem="Ed0-xe-DRp" secondAttribute="centerY" id="npf-rg-V97"/>
                                                <constraint firstItem="JYu-Ca-elK" firstAttribute="leading" secondItem="Az9-Fz-fie" secondAttribute="trailing" constant="8" id="yOx-v5-pij"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Ans-HW-ncC" id="DxO-Om-Q6K"/>
                                            <outlet property="chatTypeImageView" destination="JYu-Ca-elK" id="y6D-cw-yuW"/>
                                            <outlet property="chatTypeSelected" destination="kAl-fX-wD1" id="cdu-JO-QpK"/>
                                            <outlet property="msgTimeLabel" destination="k5h-E3-FKU" id="4QE-ua-3G4"/>
                                            <outlet property="userMsgLabel" destination="fzO-EV-U64" id="5RE-oN-6xs"/>
                                            <outlet property="usernameLabel" destination="FgS-rx-MT9" id="JUJ-EL-fg7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEA-AK-oPn" userLabel="Separator">
                                <rect key="frame" x="360" y="70" width="0.5" height="698"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="izy-9C-cMB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvr-7h-di0">
                                <rect key="frame" x="360" y="713" width="664" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26i-bk-gMe">
                                        <rect key="frame" x="20" y="10.5" width="579" height="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bcs-dv-qpA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-tS-2eq" userLabel="Send message button">
                                        <rect key="frame" x="619" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J0Q-tS-2eq" secondAttribute="height" multiplier="1:1" id="2RQ-Kk-hCT"/>
                                            <constraint firstAttribute="width" constant="25" id="X56-8O-Afs"/>
                                        </constraints>
                                        <state key="normal" image="send message"/>
                                        <connections>
                                            <action selector="sendMsg:" destination="7c5-gH-Y0g" eventType="touchUpInside" id="67Q-wK-1Ce"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.5490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J0Q-tS-2eq" firstAttribute="centerY" secondItem="Mvr-7h-di0" secondAttribute="centerY" id="5Pi-Gs-Ru9"/>
                                    <constraint firstItem="26i-bk-gMe" firstAttribute="leading" secondItem="Mvr-7h-di0" secondAttribute="leading" constant="20" id="6eR-1a-sOH"/>
                                    <constraint firstAttribute="trailing" secondItem="J0Q-tS-2eq" secondAttribute="trailing" constant="20" id="XAc-RK-hsp"/>
                                    <constraint firstAttribute="height" constant="55" id="Yy9-QG-yOg"/>
                                    <constraint firstItem="J0Q-tS-2eq" firstAttribute="leading" secondItem="26i-bk-gMe" secondAttribute="trailing" constant="20" id="agr-ZC-J74"/>
                                    <constraint firstItem="26i-bk-gMe" firstAttribute="centerY" secondItem="Mvr-7h-di0" secondAttribute="centerY" id="n3t-8m-vMt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kz0-Z4-MAw">
                                <rect key="frame" x="368" y="70" width="657" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageLeftCell" id="1uX-Yu-emZ" userLabel="MessageLeftCell" customClass="MessageLeftCell" customModule="Crypto_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="657" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uX-Yu-emZ" id="Vc1-wy-qDn">
                                            <rect key="frame" x="0.0" y="0.0" width="657" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Z-c2-QpF" userLabel="Message">
                                                    <rect key="frame" x="20" y="20" width="200" height="18"/>
                                                    <color key="backgroundColor" red="0.47843137250000001" green="0.54901960780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Ry4-NL-ecR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:99 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5f-Cx-KZt">
                                                    <rect key="frame" x="240" y="16.5" width="48.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l5f-Cx-KZt" firstAttribute="leading" secondItem="q8Z-c2-QpF" secondAttribute="trailing" constant="20" id="Bsd-Nd-gVg"/>
                                                <constraint firstItem="q8Z-c2-QpF" firstAttribute="leading" secondItem="Vc1-wy-qDn" secondAttribute="leading" constant="20" id="FQW-gX-e28"/>
                                                <constraint firstItem="q8Z-c2-QpF" firstAttribute="top" secondItem="Vc1-wy-qDn" secondAttribute="top" constant="20" symbolic="YES" id="K39-Nj-iAW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l5f-Cx-KZt" secondAttribute="bottom" constant="16" id="Xke-u0-pAq"/>
                                                <constraint firstAttribute="bottom" secondItem="q8Z-c2-QpF" secondAttribute="bottom" constant="20" symbolic="YES" id="sfl-fC-aDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msg" destination="q8Z-c2-QpF" id="TNl-ir-f1g"/>
                                            <outlet property="time" destination="l5f-Cx-KZt" id="8jf-AZ-Dog"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageRightCell" id="x0r-nT-PUT" userLabel="MessageRightCell" customClass="MessageRightCell" customModule="Crypto_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="657" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0r-nT-PUT" id="Thb-VY-Sp7">
                                            <rect key="frame" x="0.0" y="0.0" width="657" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:99 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ici-DB-G62">
                                                    <rect key="frame" x="353.5" y="16.5" width="48.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y8-36-bgr" userLabel="Message">
                                                    <rect key="frame" x="422" y="20" width="200" height="18"/>
                                                    <color key="backgroundColor" red="0.47843137250000001" green="0.54901960780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Tes-6x-CYS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ici-DB-G62" secondAttribute="bottom" constant="16" id="9ML-5j-mva"/>
                                                <constraint firstItem="7Y8-36-bgr" firstAttribute="leading" secondItem="Ici-DB-G62" secondAttribute="trailing" constant="20" id="BxF-MK-9ol"/>
                                                <constraint firstItem="7Y8-36-bgr" firstAttribute="top" secondItem="Thb-VY-Sp7" secondAttribute="top" constant="20" symbolic="YES" id="EX4-oq-2cN"/>
                                                <constraint firstAttribute="bottom" secondItem="7Y8-36-bgr" secondAttribute="bottom" constant="20" symbolic="YES" id="Qu1-Hh-tXK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Y8-36-bgr" secondAttribute="trailing" constant="20" id="TMt-T7-H5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msg" destination="7Y8-36-bgr" id="zNn-QT-IwG"/>
                                            <outlet property="time" destination="Ici-DB-G62" id="80V-aN-Uvp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kz0-Z4-MAw" firstAttribute="top" secondItem="GOq-RQ-6ga" secondAttribute="bottom" id="04L-7I-wL9"/>
                            <constraint firstItem="Mvr-7h-di0" firstAttribute="top" secondItem="Kz0-Z4-MAw" secondAttribute="bottom" constant="-1" id="886-Rt-cv4"/>
                            <constraint firstItem="r8Y-Sp-7jj" firstAttribute="top" secondItem="GOq-RQ-6ga" secondAttribute="bottom" id="Eje-4O-y68"/>
                            <constraint firstItem="qEA-AK-oPn" firstAttribute="top" secondItem="Jaa-ii-CgZ" secondAttribute="topMargin" constant="70" id="FSC-yT-knb"/>
                            <constraint firstItem="qEA-AK-oPn" firstAttribute="bottom" secondItem="Jaa-ii-CgZ" secondAttribute="bottomMargin" id="Lyf-iX-xtZ"/>
                            <constraint firstItem="Kz0-Z4-MAw" firstAttribute="trailing" secondItem="Jk3-UD-Pv8" secondAttribute="trailing" constant="1" id="M03-ad-T4F"/>
                            <constraint firstItem="Mvr-7h-di0" firstAttribute="leading" secondItem="r8Y-Sp-7jj" secondAttribute="trailing" id="MzE-O6-Eiv"/>
                            <constraint firstItem="GOq-RQ-6ga" firstAttribute="top" secondItem="Jk3-UD-Pv8" secondAttribute="top" id="Okc-vN-IEG"/>
                            <constraint firstItem="GOq-RQ-6ga" firstAttribute="trailing" secondItem="Jk3-UD-Pv8" secondAttribute="trailing" id="Q8X-GT-ub9"/>
                            <constraint firstItem="qEA-AK-oPn" firstAttribute="leading" secondItem="r8Y-Sp-7jj" secondAttribute="trailing" id="cge-fk-Jgf"/>
                            <constraint firstItem="Mvr-7h-di0" firstAttribute="trailing" secondItem="Jk3-UD-Pv8" secondAttribute="trailing" id="eT7-Gb-ftL"/>
                            <constraint firstItem="r8Y-Sp-7jj" firstAttribute="leading" secondItem="Jk3-UD-Pv8" secondAttribute="leading" id="npw-bm-Sxp"/>
                            <constraint firstItem="r8Y-Sp-7jj" firstAttribute="bottom" secondItem="Jk3-UD-Pv8" secondAttribute="bottom" id="oGE-5W-hRb"/>
                            <constraint firstItem="GOq-RQ-6ga" firstAttribute="leading" secondItem="Jk3-UD-Pv8" secondAttribute="leading" id="u1R-Uz-dZQ"/>
                            <constraint firstItem="Mvr-7h-di0" firstAttribute="bottom" secondItem="Jk3-UD-Pv8" secondAttribute="bottom" id="vDt-Al-Qcp"/>
                            <constraint firstItem="Kz0-Z4-MAw" firstAttribute="leading" secondItem="r8Y-Sp-7jj" secondAttribute="trailing" constant="8" id="zkL-6O-5QF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jk3-UD-Pv8"/>
                    </view>
                    <navigationItem key="navigationItem" id="saU-Nl-9oc"/>
                    <connections>
                        <outlet property="chatsTableView" destination="r8Y-Sp-7jj" id="nPo-nF-Kq1"/>
                        <outlet property="msgsTableView" destination="Kz0-Z4-MAw" id="u08-fm-hby"/>
                        <outlet property="searchUserBar" destination="5PR-J9-mDg" id="qe1-dK-pO1"/>
                        <outlet property="sendMessageButton" destination="J0Q-tS-2eq" id="fK7-lI-4XR"/>
                        <outlet property="sendMessageTextField" destination="26i-bk-gMe" id="uiu-HH-qLP"/>
                        <outlet property="topBarAvatar" destination="cWQ-wZ-mUe" id="woG-Zf-HVT"/>
                        <outlet property="topBarChatType" destination="Eb2-ro-vJR" id="62O-D1-oT1"/>
                        <outlet property="topBarUsername" destination="jJL-ku-036" id="Nly-W0-tti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ol-tz-LSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.78125" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="971" height="680"/>
        <image name="audio call" width="25" height="25"/>
        <image name="filter" width="25" height="20"/>
        <image name="send message" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="video call" width="25" height="15"/>
    </resources>
</document>
