<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="crypto_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-dy-sXL">
                                <rect key="frame" x="20" y="20" width="984" height="728"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD9-ez-qcG" userLabel="Sign In">
                                <rect key="frame" x="319" y="206" width="715" height="356"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpc-jx-KZY">
                                        <rect key="frame" x="521" y="133" width="241" height="90"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="75"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAb-AY-4ID" userLabel="Email" customClass="InputBox" customModule="crypto_chat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="346" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email@example.com" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="zAu-F5-gT8">
                                                <rect key="frame" x="120" y="0.0" width="226" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="226" id="fGt-QP-X18"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-cw-0JR" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-AR-FEw" userLabel="Email">
                                                        <rect key="frame" x="30" y="11" width="40.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OK7-AR-FEw" firstAttribute="leading" secondItem="Nte-cw-0JR" secondAttribute="leading" constant="30" id="JJr-Tt-WiP"/>
                                                    <constraint firstItem="OK7-AR-FEw" firstAttribute="centerX" secondItem="Nte-cw-0JR" secondAttribute="centerX" constant="0.25" id="jnl-t4-cWR"/>
                                                    <constraint firstItem="OK7-AR-FEw" firstAttribute="centerY" secondItem="Nte-cw-0JR" secondAttribute="centerY" id="loZ-MC-Ghb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="68m-h6-fxi"/>
                                            <constraint firstItem="zAu-F5-gT8" firstAttribute="leading" secondItem="Nte-cw-0JR" secondAttribute="trailing" constant="20" id="949-Tc-d4U"/>
                                            <constraint firstItem="Nte-cw-0JR" firstAttribute="top" secondItem="zAu-F5-gT8" secondAttribute="top" id="Ha0-e7-bz1"/>
                                            <constraint firstAttribute="width" constant="346" id="Q1I-n0-aag"/>
                                            <constraint firstAttribute="bottom" secondItem="Nte-cw-0JR" secondAttribute="bottom" id="c5w-3t-pn4"/>
                                            <constraint firstItem="Nte-cw-0JR" firstAttribute="bottom" secondItem="zAu-F5-gT8" secondAttribute="bottom" id="pac-FT-TKS"/>
                                            <constraint firstItem="Nte-cw-0JR" firstAttribute="top" secondItem="JAb-AY-4ID" secondAttribute="top" id="rQz-vr-cay"/>
                                            <constraint firstItem="Nte-cw-0JR" firstAttribute="leading" secondItem="JAb-AY-4ID" secondAttribute="leading" id="uk9-1V-mBV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-eP-bi1" userLabel="Pass" customClass="InputBox" customModule="crypto_chat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="82" width="346" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="********" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="FVs-hp-1jH" userLabel="********">
                                                <rect key="frame" x="120" y="0.0" width="226" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="226" id="PNT-S6-AZ5"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-UJ-R31" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUt-4t-8F4" userLabel="Pass">
                                                        <rect key="frame" x="30" y="11" width="35.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xUt-4t-8F4" firstAttribute="centerY" secondItem="Vbh-UJ-R31" secondAttribute="centerY" id="26l-7Y-S4j"/>
                                                    <constraint firstItem="xUt-4t-8F4" firstAttribute="leading" secondItem="Vbh-UJ-R31" secondAttribute="leading" constant="30" id="QQo-GQ-x3D"/>
                                                    <constraint firstItem="xUt-4t-8F4" firstAttribute="centerX" secondItem="Vbh-UJ-R31" secondAttribute="centerX" constant="-2.25" id="cIS-JU-zGt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ADM-CA-5K5"/>
                                            <constraint firstItem="Vbh-UJ-R31" firstAttribute="bottom" secondItem="FVs-hp-1jH" secondAttribute="bottom" id="HNa-q0-hbd"/>
                                            <constraint firstItem="FVs-hp-1jH" firstAttribute="leading" secondItem="Vbh-UJ-R31" secondAttribute="trailing" constant="20" id="Ks8-mR-lDR"/>
                                            <constraint firstItem="Vbh-UJ-R31" firstAttribute="leading" secondItem="LiA-eP-bi1" secondAttribute="leading" id="SOU-h0-QU6"/>
                                            <constraint firstAttribute="bottom" secondItem="Vbh-UJ-R31" secondAttribute="bottom" id="Z8n-Qx-cLY"/>
                                            <constraint firstAttribute="width" constant="346" id="cm5-Hm-reH"/>
                                            <constraint firstItem="Vbh-UJ-R31" firstAttribute="top" secondItem="FVs-hp-1jH" secondAttribute="top" id="ooI-D5-slp"/>
                                            <constraint firstItem="Vbh-UJ-R31" firstAttribute="top" secondItem="LiA-eP-bi1" secondAttribute="top" id="zmm-XC-Ats"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="1vT-0r-sJl"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-BC-Krl">
                                        <rect key="frame" x="236" y="134" width="130" height="29"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <state key="normal" title="Forgot a Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrm-w1-2tQ" userLabel="Sign Up" customClass="MyButton" customModule="crypto_chat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="294" width="346" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="fev-zb-JDi"/>
                                            <constraint firstAttribute="height" constant="42" id="x3T-Ug-wOF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.30345676370000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-X5-nqB" userLabel="Sign In" customClass="MyButton" customModule="crypto_chat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="232" width="346" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="fL2-G2-hKG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="nti-sQ-02G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.30345676369863012" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.54901960780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rpc-jx-KZY" firstAttribute="centerY" secondItem="XD9-ez-qcG" secondAttribute="centerY" id="0gc-ys-AbL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SBM-X5-nqB" secondAttribute="trailing" constant="20" symbolic="YES" id="30u-PV-R19"/>
                                    <constraint firstItem="JAb-AY-4ID" firstAttribute="top" secondItem="XD9-ez-qcG" secondAttribute="top" constant="20" id="3hB-Ww-KWw"/>
                                    <constraint firstItem="rpc-jx-KZY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XD9-ez-qcG" secondAttribute="leading" constant="20" symbolic="YES" id="98P-ok-Gu3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qrm-w1-2tQ" secondAttribute="trailing" constant="20" symbolic="YES" id="AGA-kn-QV2"/>
                                    <constraint firstItem="Qrm-w1-2tQ" firstAttribute="leading" secondItem="XD9-ez-qcG" secondAttribute="leading" constant="20" id="FXX-dz-113"/>
                                    <constraint firstItem="3kI-BC-Krl" firstAttribute="top" secondItem="LiA-eP-bi1" secondAttribute="bottom" constant="10" id="Jpf-aV-8NG"/>
                                    <constraint firstItem="rpc-jx-KZY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3kI-BC-Krl" secondAttribute="trailing" constant="8" symbolic="YES" id="M1J-8C-PQI"/>
                                    <constraint firstItem="LiA-eP-bi1" firstAttribute="leading" secondItem="XD9-ez-qcG" secondAttribute="leading" constant="20" id="NhZ-uk-aky"/>
                                    <constraint firstAttribute="trailing" secondItem="rpc-jx-KZY" secondAttribute="trailing" constant="-47" id="Nt3-HM-YWr"/>
                                    <constraint firstItem="LiA-eP-bi1" firstAttribute="top" secondItem="JAb-AY-4ID" secondAttribute="bottom" constant="20" id="QPV-hG-ydg"/>
                                    <constraint firstItem="SBM-X5-nqB" firstAttribute="leading" secondItem="XD9-ez-qcG" secondAttribute="leading" constant="20" id="W8K-DH-DiT"/>
                                    <constraint firstItem="JAb-AY-4ID" firstAttribute="leading" secondItem="XD9-ez-qcG" secondAttribute="leading" constant="20" id="kNm-Nz-fBL"/>
                                    <constraint firstAttribute="bottom" secondItem="Qrm-w1-2tQ" secondAttribute="bottom" constant="20" id="lcs-e9-nQH"/>
                                    <constraint firstItem="3kI-BC-Krl" firstAttribute="leading" secondItem="XD9-ez-qcG" secondAttribute="leading" constant="236" id="qy4-gc-g1Y"/>
                                    <constraint firstItem="Qrm-w1-2tQ" firstAttribute="top" secondItem="SBM-X5-nqB" secondAttribute="bottom" constant="20" id="xXK-0o-qcQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Fe-dy-sXL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NXu-y5-6LC"/>
                            <constraint firstItem="XD9-ez-qcG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="NmX-GQ-FcE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Fe-dy-sXL" secondAttribute="trailing" constant="20" id="OLN-JS-BKC"/>
                            <constraint firstItem="XD9-ez-qcG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xkq-Wc-XfB"/>
                            <constraint firstItem="XD9-ez-qcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="319" id="dXv-yM-t2p"/>
                            <constraint firstItem="1Fe-dy-sXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gx7-MH-BDG"/>
                            <constraint firstItem="XD9-ez-qcG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="206" id="h5x-qE-V9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Fe-dy-sXL" secondAttribute="bottom" constant="20" id="keT-qh-Myb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailInputLabel" destination="Nte-cw-0JR" id="050-XO-sTo"/>
                        <outlet property="passInputLabel" destination="Vbh-UJ-R31" id="MXF-bp-qep"/>
                        <outlet property="signInBigLabel" destination="rpc-jx-KZY" id="WXY-yv-ANf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.8671875" y="137.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ekY-yw-uKf">
            <objects>
                <viewController id="7c5-gH-Y0g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jaa-ii-CgZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logged In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms3-dh-lz4">
                                <rect key="frame" x="474" y="374" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jk3-UD-Pv8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ol-tz-LSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="971" height="680"/>
    </resources>
</document>
